Random sample of triples

Code: /mnt/dell/teknowbase/Code/Relations-Structured/Teknowbase_cleaning/Final_triples/random_sample.py
Purpose: Given a list of triples, randomly selects a set of triples for evaluation
Input: List of triples
Output: List of sampled triples
